@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins", serif;
}

header{
    width: 100%;
    background:wheat;
    position: sticky;
    top: 0px;
    color:#fff;
    padding: auto;

}
.phone{
  color: #5e1f12;
}

.navbar{
    max-width: 1300px;
    display: flex;
    align-items:center ;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    position: sticky;
    top: 20px;
    color: #fff;
}

.nav-left,.nav-menu,.nav-right{
    display: flex;
    align-items:center ;
    justify-content: center;
    gap:30px

}
.a{
    text-decoration: none;
    color: #5e1f12;
}
.nav-left .nav-logo, .logo {
    font-size: 1.5rem;
    font-weight: 800;
}   

.nav-left .nav-menu{
    list-style: none;
}

.nav-left .nav-menu li a{
  padding: 8px 10px;
  font-size: 1rem;
  transition: 0.5s linear;
  text-decoration: none;
  color: #5e1f12;
}
.nav-left .nav-menu li a:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
    font-weight: 600;
    transition: 0.5s linear;
  }

.nav-right p{
    font-size: 1rem;
  }

.nav-right .btn{
    background-color: #5e1f12;
    color: #fff;
    padding:8px 22px;
    border-radius:30px ;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.5s linear;
  }

.nav-right .btn:hover{
    background-color: transparent;
    color: #5e1f12;
    border: 1px solid #5e1f12;
  }
.hero-section{
    min-height: 100vh;
    background: #fff8e1;
  }
.hero-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-top: 50px;
  }
.section-content{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-section .section-content .hero-details h1{
    font-size: 3rem;
    max-width: 70%;
    margin-bottom: 20px;

  }

  .hero-section .section-content .hero-details p{
    font-size: 1.1rem;
    max-width: 70%;
    margin-bottom: 20px;

  }

  .hero-section .section-content .hero-details .order-now{                    
    color:transparent;
    border: 2px solid #5e1f12; 
    padding: 10px 20px;
    cursor: pointer;         
    transition:0.5s linear;
    color:#5e1f12;
    margin: top 0; ;

  }                                                                  

  .hero-section .section-content .hero-details .order-now:hover{                    
    background:#5e1f12;
    border: 1px solid transparent; 
    color:#fff;
    font-style: italic;
  } 

.about-details.section-title{
  font-family: 1.1rem;
  text-align: center;
  margin: 50px 0 30px;
}  
.about-us{
  width: 100%;
  background-color: #fff;
  padding: 30px 30px;

}         
.about-us .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.about-us .section-content .about-image img{
  width: 450px;
  height: 450px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 100px;
  margin-bottom: 100px;
  
} 

.about-us .about-details {
  max-width: 50%;

}
.section-title{
  color: #5e1f12;
  text-align: center;
  padding: 60px 0px 100px;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
} 
.section-title::after{
content: '';
display: block;
background: #5e1f12;
height: 5px;
width: 100px;
border-radius: 30px;
margin: 10px auto 0;
} 

.about-details .section-title{
  padding: 0;
}

.about-details p{
  font-family: 1.1rem;
  line-height: 30px;
  text-align: center;
  margin: 50px 0 30px;
  
}
section{
  padding:2rem 7%;
  background: #fff8e1;
}
.heading {
  text-align: center;
}

 /* Menu Section */
 .menu {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}
.menu h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
}
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.menu-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}
.menu-content {
    padding: 1.5rem;
    text-align: center;
}
.menu-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #444;
}
.menu-content p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}
.menu-content .price {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}
.testimonal-section{
  background-color: #fff;
}

.testimonal-section .carousel-item{
  margin-top: 3rem;
  padding: 10rem 3.125rem;
  background-color: #fff8e1;
  border-radius: 0.9375rem ;
  text-align: center;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #e9a5a5;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #ce7682;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #b94179);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #974a84;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #ec5e95;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #e6b4cd;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #5c133c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #a74c6f, #83145e);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #971842;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #912761, #861c5d);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}