<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cake bakery</title>
    <!--css fie link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--HADER SECTION-->
    <header>
        <nav class="navbar">
            <div class="nav-left">
              <a href="#" class="nav-logo">
                <h1 class="logo">🎂cake</h1>
              </a>

              <ul class="nav-menu">
                <li><a href="">Home</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">Theme Cake</a></li>
                <li><a href="">ContactUs</a></li>
             </ul>
            </div>    
            <div class="nav-right">
                <p class="phone">+91 9867243567</p>
                <a href="" class="btn">Buy now</a>
            </div>
        </nav>  
    </header>      
    <!--HERO SECTION-->

    <section class="hero-section">
        <div class="section-content">
            <div class="hero-details">
                <h1>Delicious cake for every occasion</h1>
                <p>Welcome to Heavenly Bakes– Where Every Bite is a Celebration!

                    At Heavenly Bakes, we believe that every occasion deserves a sweet touch, and what better way to celebrate than with our freshly baked, delicious cakes? Whether you're marking a special milestone, hosting a party, or simply indulging in a treat, we have something to satisfy every sweet tooth.</p>
               <p> <a href="#" class="order-now">order now</a>

            </div>
            <div class="hero-image">
                <img src="z.png" alt="responsive image" width="600" height="400">
            </div>
        </div>
    </section>
    <!--ABOUT US SECTION-->
    <!--MENU SECTION-->
    <!--CAKE SECTION-->
    <!--CONTACT US SECTION-->
    <!--FOOTER SECTION-->

<!--JAVASCRIPT FILE SECTION-->
<script src="script.js"></script>
</body>
</html>