<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cake bakery</title>
    <!--css fie link-->
    <link rel="stylesheet" href="bakery.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web">
    <!--box file-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">

</head>

<body>
    <!--JAVASCRIPT FILE SECTION-->
    <script src="script.js"></script>
    <!--bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--HADER SECTION-->
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="#" class="nav-logo">
                    <h1 class="logo">🎂cake</h1>
                </a>

                <ul class="nav-menu">
                    <li><a href="#my3">Home</a></li>
                    <li><a href="#my1">ABOUT us</a></li>
                    <li><a href="#my2">Popular Product </a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="review.html">Reviews</a></li>

                </ul>
            </div>
            <div class="nav-right">
                <p class="phone">+91 9867243567</p>
                <a href="" class="btn">Buy now</a>
            </div>
        </nav>
    </header>
    <!--HERO SECTION-->

    <section class="hero-section">
        <div class="section-content">
            <div class="hero-details">
                <h1 id="my3">Delicious cake for every occasion</h1>
                <p>
                    Welcome to Heavenly Bakes– Where Every Bite is a Celebration! At
                    Heavenly Bakes, we believe that every occasion deserves a sweet
                    touch, and what better way to celebrate than with our freshly baked,
                    delicious cakes? Whether you're marking a special milestone, hosting
                    a party, or simply indulging in a treat, we have something to
                    satisfy every sweet tooth.
                </p>
                <p><a href="#" class="order-now">order now</a></p>
            </div>

            <div class="hero-image">
                <img src="z.png" alt="responsive image" width="600" height="400" />
            </div>
        </div>
    </section>
    <!--ABOUT US SECTION-->
    <section class="about-us">
        <div class="section-content">
            <div class="about-image">
                <img src="https://img.freepik.com/premium-photo/choclate-cake-4k-image_758367-103.jpg" alt="" />
            </div>
            <div class="about-details">
                <h1 class="section-title" id="my1">About Us</h1>
                <p >
                    Welcome to Heavenly Bakes, where every cake is made with love, passion, and the finest ingredients.
                    Founded by a team of cake enthusiasts, our bakery strives to bring joy to every celebration, big or
                    small, through our handcrafted cakes, cupcakes, and confections. We believe that cake isn't just a
                    dessert—it's a way to create memories and share sweet moments with the ones you love.

                    From classic vanilla and chocolate to unique flavors and custom designs, our cakes are baked fresh
                    daily to ensure you get nothing but the best. Whether you’re ordering a birthday cake, a wedding
                    cake, or simply a treat to satisfy your sweet tooth, we promise quality, flavor, and a personal
                    touch.
                </p>
            </div>
    </section>
    <!--MENU SECTION-->
    <section class="product" id="product">
        <div class="heading">
        </div>
        <!--container popular product-->
        <p>
        <section class="menu">
            <h2 id="my2"><u>Our Popular Product</u></h2>
            <div class="menu-container">
                <div class="menu-item">
                    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/maltesers-cake-16e9d98.jpg?quality=90&webp=true&resize=300,272"
                        alt="Garlic Bread">
                    <div class="menu-content">
                        <h3>Cheese Cake</h3>
                        <span class="price">$4.99</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://www.southernliving.com/thmb/bbDY1d_ySIrCFcq8WNBkR-3x6pU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/2589601_Mailb_Mailbox_Apple_Pie_003-da802ff7a8984b2fa9aa0535997ab246.jpg"
                        alt="Tomato Soup">
                    <div class="menu-content">
                        <h3>Apple Pie</h3>
                        <span class="price">$5.99</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://www.nutella.com/in/sites/nutella20_in/files/styles/scale_width_970/public/2020-11/nutella-april-croissant-french-toast.jpg?t=1739807515"
                        alt="Grilled Chicken">
                    <div class="menu-content">
                        <h3>Croissant</h3>
                        <span class="price">$12.99</span>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://www.allrecipes.com/thmb/UIF1KXbAHJvcB-K8mdlfSXxKE_M=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-9599-Quick-Easy-Brownies-ddmfs-4x3-697df57aa40a45f8a7bdb3a089eee2e5.jpg"
                        alt="Garlic Bread">
                    <div class="menu-content">
                        <h3>Brownie</h3>
                        <span class="price">$4.99</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://images.aws.nestle.recipes/resized/5b069c3ed2feea79377014f6766fcd49_Original_NTH_Chocolate_Chip_Cookie_1080_850.jpg"
                        alt="Tomato Soup">
                    <div class="menu-content">
                        <h3>Cookies</h3>
                        <span class="price">$5.99</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://gurgaonbakers.com/wp-content/uploads/2021/01/chocolate-truffle-jar-cake-600x600.jpg"
                        alt="Grilled Chicken">
                    <div class="menu-content">
                        <h3>Jar Cake</h3>
                        <span class="price">$12.99</span>
                    </div>
                </div>
        </section>

        <!--CAKE SECTION-->
        <!--CONTACT US SECTION-->
        <!--FOOTER SECTION-->

        <!--JAVASCRIPT FILE SECTION-->
        <script src="script.js"></script>
</body>

</html>