@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins", serif;
}

header{
    width: 100%;
    background: pink;
    position: sticky;
    top: 0px;
}

.navbar{
    max-width: 1300px;
    display: flex;
    align-items:center ;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    position: sticky;
    top: 20px;
}

.nav-left,.nav-menu,.nav-right{
    display: flex;
    align-items:center ;
    justify-content: center;
    gap:30px

}
.a{
    text-decoration: none;
    color: #5e1f12;
}
.nav-left .nav-logo, .logo {
    font-size: 1.5rem;
    font-weight: 800;
}   

.nav-left .nav-menu{
    list-style: none;
}

.nav-left .nav-menu li a{
  padding: 8px 10px;
  font-size: 1rem;
  transition: 0.5s linear;
}
.nav-left .nav-menu li a:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
    font-weight: 600;
    transition: 0.5s linear;
  }

.nav-right p{
    font-size: 1rem;
  }

.nav-right .btn{
    background-color: #5e1f12;
    color: #fff;
    padding:8px 22px;
    border-radius:30px ;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.5s linear;
  }

.nav-right .btn:hover{
    background-color: transparent;
    color: #5e1f12;
    border: 1px solid #5e1f12;
  }
.hero-section{
    min-height: 100vh;
    background: #fff8e1;
  }
.hero-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-top: 50px;
  }
.section-content{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-section .section-content .hero-details h1{
    font-size: 3rem;
    max-width: 70%;
    margin-bottom: 20px;

  }

  .hero-section .section-content .hero-details p{
    font-size: 1.1rem;
    max-width: 70%;
    margin-bottom: 20px;

  }

  .hero-section .section-content .hero-details .order-now{                    
    color:transparent;
    border: 2px solid #5e1f12; 
    padding: 10px 20px;
    cursor: pointer;         
    transition:0.5s linear;
    color:#5e1f12;
    margin-top: ;

  }                                                                  

  .hero-section .section-content .hero-details .order-now:hover{                    
    background:#5e1f12;
    border: 1px solid transparent; 
    color:#fff;
    font-style: italic;
  } 

.about-details.section-title{
  font-family: 1.1rem;
  text-align: center;
  margin: 50px 0 30px;
}  
.about-us{
  width: 100%;
  background-color: #fff;
  padding: 30px 30px;

}         
.about-us .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.about-us .section-content .about-image img{
  width: 450px;
  height: 450px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 100px;
  margin-bottom: 100px;
  
} 

.about-us .about-details {
  max-width: 50%;

}
.section-title{
  color: #5e1f12;
  text-align: center;
  padding: 60px 0px 100px;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
} 
.section-title::after{
content: '';
display: block;
background: #5e1f12;
height: 5px;
width: 100px;
border-radius: 30px;
margin: 10px auto 0;
} 

.about-details .section-title{
  padding: 0;
}

.about-details p{
  font-family: 1.1rem;
  line-height: 30px;
  text-align: center;
  margin: 50px 0 30px;
  
}
section{
  padding:2rem 7%;
  background: #fff8e1;
}
.heading {
  text-align: center;
}

 /* Menu Section */
 .menu {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}
.menu h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
}
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.menu-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}
.menu-content {
    padding: 1.5rem;
    text-align: center;
}
.menu-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #444;
}
.menu-content p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}
.menu-content .price {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}
