@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --primary-color:#ff226f;
    --primary-colot-dark:#fe6769;
    --text-dark:#333333;
    --white:#ffffff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:  'Roboto', "sans-serif";
}

header{
    background-image: url(https://img.freepik.com/free-vector/elegant-soft-brown-watercolor-texture-modern-background-design_1055-20573.jpg);
    background-position: buttom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    
}
.container{
    max-width: 50px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;

}

.container__left h1{
    margin-bottom: 2rem;
    font-size: 2,5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.container__left p{
    color:  var(--text-dark);
    margin-bottom: 1rem;
}
.container__left button{
    padding:  1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right,var(--primary-color),var(--primary-color));
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}
.container__right{
    display:table-column-group;
    gap: 2rem;
}
.card{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.2);
    cursor: pointer;
}

.card img{
    max-width: 450px;
    border-radius: 80px;
    object-position: center;
    
}
.card__content{
    display:grid;
    gap: 1rem;
}
.card__content span i{
    font-size: 2rem;
    color:var(--primary-color) ;

}
.card__details p{
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.card details h4{
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
}
.carosel-item{
transition: transform 0.5s ease, opacity .5s ease-out
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins", serif;
}



.navbar{
    width: 100%;
    background: pink;
    position: sticky;
    top: 0px;
     max-width: 1300px;
    display: flex;
    align-items:center ;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    position: sticky;
    top: 20px;
    text-decoration: none;
}

.nav-left,.nav-menu,.nav-right{
    display: flex;
    align-items:center ;
    justify-content: center;
    gap:30px

}
.a{
    text-decoration: none;
    color: #5e1f12;
}
.nav-left .nav-logo, .logo {
    font-size: 1.5rem;
    font-weight: 800;
}   

.nav-left .nav-menu{
    list-style: none;
}

.nav-left .nav-menu li a{
  padding: 8px 10px;
  font-size: 1rem;
  transition: 0.5s linear;
}
.nav-left .nav-menu li a:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
    font-weight: 600;
    transition: 0.5s linear;
  }

.nav-right p{
    font-size: 1rem;
  }

.nav-right .btn{
    background-color: #5e1f12;
    color: #fff;
    padding:8px 22px;
    border-radius:30px ;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.5s linear;
  }

.nav-right .btn:hover{
    background-color: transparent;
    color: #5e1f12;
    border: 1px solid #5e1f12;
  }