<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!--css fie link-->

    <link rel="stylesheet" href="fontawesome-free-6.7.2-web">
    <link rel="stylesheet" href="review.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--box file-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <title>cake bakery</title>
</head>

<body>
    <!--JAVASCRIPT FILE SECTION-->
    <script src="script.js"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   <!--HADER SECTION-->
   
    <nav class="navbar">
        <div class="nav-left">
            <a href="#" class="nav-logo">
                <h1 class="logo">🎂cake</h1>
            </a>

            <ul class="nav-menu">
                <li><a href="bakery1.html">Home</a></li>
                <li><a href="bakery1.html#my1 ">ABOUT us</a></li>
                <li><a href="bakery1.html#my2">Popular Product </a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Reviews</a></li>

            </ul>
        </div>
        <div class="nav-right">
            <p class="phone">+91 9867243567</p>
            <a href="" class="btn">Buy now</a>
        </div>
    </nav>
</header>
    <!--left container section-->
    <header>
        <div class="container">
            <div class="container__left">
                <h1 class>Read what our Customer love about us</h1>
                <p class>From a small home kitchen to a beloved bakery, Heavenly Bakes was born out of a passion for
                    baking and a love for sharing sweet moments. What started with simple homemade treats has grown into
                    a place where every bite feels like home. With the support of our amazing customers, we continue to
                    bake with love, tradition, and a sprinkle of joy.</p>
                <p>But what truly makes our bakery special? You – our amazing customers! Your smiles, celebrations, and
                    sweet cravings inspire us to keep baking and perfecting every recipe. Whether it's a birthday, a
                    cozy coffee break, o

                    r just a "treat yourself" moment, we're honored to be part of your sweetest
                    memories.</p>
            </div>
            <!--right conyainer-->
            <div class="container__right">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                       
                        <!-- first Review (Add as many reviews as you want here) -->
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-center">
                                <div class="card p-4">
                                    <div class="text-center">
                                        <img src="https://t4.ftcdn.net/jpg/02/14/74/61/360_F_214746128_31JkeaP6rU0NzzzdFC4khGkmqc8noe6h.jpg"
                                            alt="Customer Image" class="rounded-circle mb-3" width="400">
                                        <div class="card__content">
                                            <span><i class="ri-double-quotes-l"></i></span>
                                            <p>"The best cheesecake I’ve ever had! Incredibly creamy, rich, and melts in your mouth. The crust was perfectly buttery. The balance of sweetness and tanginess was spot on. Definitely my go-to place for cheesecake!"
                                            </p>
                                            <h5>William Smith</h5>
                                            <div class="card__details">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Second Review (Add as many reviews as you want here) -->
                        <div class="carousel-item">
                            <div class="d-flex justify-content-center">
                                <div class="card p-4">
                                    <div class="text-center">
                                        <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg"
                                            alt="Customer Image" class="rounded-circle mb-3" width="400">
                                        <div class="card__content">
                                            <span><i class="ri-double-quotes-l"></i></span>
                                            <p>"Absolutely love this bakery! The desserts are always fresh and full of flavor. Their chocolate croissants are a must-try—crispy, buttery, and perfectly sweet. The staff is welcoming, and the ambiance is cozy. A perfect place for sweet treats!".</p>
                                            <h5>Sophie Stone</h5>
                                            <div class="card__details">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <!-- third Review (Add as many reviews as you want here) -->
                         <div class="carousel-item">
                            <div class="d-flex justify-content-center">
                                <div class="card p-4">
                                    <div class="text-center">
                                        <img src="https://plus.unsplash.com/premium_photo-1722682239201-21c8173e776b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWElMjBtYW58ZW58MHx8MHx8fDA%3D"
                                            alt="Customer Image" class="rounded-circle mb-3" width="400">
                                        <div class="card__content">
                                            <span><i class="ri-double-quotes-l"></i></span>
                                            <p>"The interior of this bakery is simply beautiful!  Soft lighting, elegant decor, and a delightful aroma of fresh bakes make it a perfect spot to relax. "The service was fantastic, and the cakes were even better! I’ll be a
                                                regular customer.</p>
                                            <h5>Raghav Sharma</h5>
                                            <div class="card__details">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </header>
    <!-- Controls for Swiping -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>