<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews Swipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <!-- First Review -->
    <div class="carousel-item active">
      <div class="d-flex justify-content-center">
        <div class="card p-4">
          <div class="text-center">
            <img src="path_to_image.jpg" alt="Customer Image" class="rounded-circle mb-3" width="100">
            <p>The cupcakes not only looked amazing, but also tasted absolutely delicious. I have never eaten cupcakes like this, love it.</p>
            <h5>Marnus Stephen</h5>
          </div>
        </div>
      </div>
    </div>

    <!-- Second Review (Add as many reviews as you want here) -->
    <div class="carousel-item">
      <div class="d-flex justify-content-center">
        <div class="card p-4">
          <div class="text-center">
            <img src="path_to_second_image.jpg" alt="Customer Image" class="rounded-circle mb-3" width="100">
            <p>The service was fantastic, and the cakes were even better! I’ll be a regular customer.</p>
            <h5>John Doe</h5>
          </div>
        </div>
      </div>
    </div>

    <!-- More Reviews can be added in the same way -->
  </div>

  <!-- Controls for Swiping -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>